This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: align.aux
The style file: apalike.bst
Database file #1: feedback_alignment.bib
You've used 24 entries,
            1935 wiz_defined-function locations,
            614 strings with 7793 characters,
and the built_in function-call counts, 10313 in all, are:
= -- 1006
> -- 464
< -- 18
+ -- 168
- -- 155
* -- 851
:= -- 1770
add.period$ -- 75
call.type$ -- 24
change.case$ -- 191
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 400
empty$ -- 696
format.name$ -- 191
if$ -- 2034
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 122
num.names$ -- 78
pop$ -- 189
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 692
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 308
